spring.application.name=inventory-system

# Database
spring.datasource.url=jdbc:h2:mem:ims_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true